@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;700&display=swap");

/* сброс стилей */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

*::-webkit-scrollbar {
    width: 0;
}

li {
    list-style: none;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}

img {
    vertical-align: top;
}

html,
body {
    height: 100%;
}

/* глобальные стили */

html {
    font-size: 16px;
}

body {
    line-height: 1;
    overflow-x: hidden;
    background: #0E0E0E;
    font-family: "Fira Code", monospace;
}

.wrapper {
    max-width: 1440px;
    min-height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 0 15px;
}

/* header */

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #242424;
}

.link {
    padding: 15px 0;
    line-height: 1.5;
    color: #90CAF9;
    position: relative;
    transition: all 0.5s ease 0s;
}

.text {
    font-size: 1.2rem;
    line-height: 1.5;
    color: #c8c8c8;
}

.text_violet {
    color: #4D5BCE;
}

.text_green {
    color: #43D9AD;
}

.text_pink {
    color: #E99287;
}

.link_home:not(:last-child) {
    margin-bottom: 1rem;
}

.link_footer {
    padding: 10px 0;
    color: #90CAF9;
    transition: all 0.3s ease 0s;
}

.link::after {
    content: "";
    display: block;
    width: 0%;
    height: 3px;
    background: rgb(255, 165, 0);
    position: absolute;
    top: 40px;
    transition: all 0.5s ease 0s;
}

.link:hover {
    color: #E3F2FD;
}

.link_footer:hover {
    text-shadow: 0px 0px 12px rgb(255, 165, 0);
    text-shadow: 0px 0px 8px rgb(255, 165, 0);
}

.link:hover::after {
    width: 100%;
}

/* main */

.main {
    flex: 100%;
    padding: 3vw 0 15px 0;
}

.home,
.projects,
.contacts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px 20px;
}

@media (orientation: portrait) {

    .home,
    .projects,
    .contacts {
        grid-template-columns: 1fr;
    }
}

.h1 {
    font-size: 2.5rem;
    line-height: 1.5;
    color: #c8c8c8;
}

.h1:not(:last-child) {
    margin-bottom: 3vw;
}

@media (max-width: 425px) {
    .h1 {
        font-size: 2rem;
    }
}

.h2 {
    font-size: 2rem;
    line-height: 1.5;
    color: #3F51B5;
}

@media (max-width: 425px) {
    .h2 {
        font-size: 1.5rem;
    }
}

.h2:not(:last-child) {
    margin-bottom: 3vw;
}

.image {
    width: 100%;
    border-radius: 5px;
}

.about__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 25px;
}

@media (max-width: 1025px) {
    .about__list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 769px) {
    .about__list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 426px) {
    .about__list {
        grid-template-columns: 1fr;
    }
}

.card {
    padding: 20px;
    border: 2px solid #242424;
    border-radius: 5px;
    text-align: center;
    transition: all 1s ease 0s;
}

.card__text {
    font-size: 18px;
    line-height: 1.5;
    color: rgb(200, 200, 200);
}

.card__text::before {
    content: "";
    display: block;
    width: 50%;
    height: 3px;
    background: rgb(255, 165, 0);
    position: relative;
    top: -15px;
    left: 25%;
    transition: all 1s ease 0s;
}

.card__picture {
    margin: 0 auto;
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
}

.card__image {
    width: 100%;
}

.card:hover {
    background: rgb(255, 165, 0);
}

.card:hover .card__text {
    color: #E3F2FD;
    color: black;
}

.card:hover .card__text::before {
    background: black;
}

.label {
    display: block;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: rgb(200, 200, 200);
    margin-bottom: 10px;
}

.input {
    display: block;
    margin-bottom: 24px;
    border: 1px solid #242424;
    border-radius: 8px;
    padding: 10px 15px;
    width: 70%;
    transition: all 0.3s ease 0s;
}

.input_message {
    height: 80px;
    resize: none;
}

.input:hover {
    box-shadow: 0px 0px 24px 0px rgba(255, 165, 0, 0.5);
    box-shadow: 0px 0px 16px 0px rgba(255, 165, 0, 0.5);
}

.button {
    cursor: pointer;
    display: block;
    background: #242424;
    border-radius: 8px;
    padding: 10px 15px;
    text-transform: uppercase;
    font-weight: 450;
    font-size: 16px;
    line-height: 24px;
    color: rgb(200, 200, 200);
    transition: all 0.3s ease 0s;
}

.button:hover {
    text-shadow: 0px 0px 12px rgb(255, 165, 0);
    text-shadow: 0px 0px 8px rgb(255, 165, 0);
}

.code__subtitle {
    font-weight: 500;
    font-size: 32px;
    line-height: 1.33;
    color: #3F51B5;
    margin-bottom: 50px;
}

@media (max-width: 360px) {
    .code__subtitle {
        font-size: 28px;
    }
}

.code__list {
    counter-reset: item;
}

.code__item {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.5;
    color: rgb(200, 200, 200);
}

.code__item::before {
    counter-increment: item;
    content: counter(item);
    display: inline-block;
    width: 25px;
}

.footer {
    padding: 15px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    border-top: 2px solid #242424;
}

@media (orientation: portrait) {

    .footer {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

.list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: end;
    align-items: center;
}

.icon {
    width: 48px;
    height: 48px;
    border-radius: 15px;
    transition: all 0.3s ease 0s;
}

.icon:hover {
    box-shadow: 0px 0px 24px 0px rgba(255, 165, 0, 0.5);
    box-shadow: 0px 0px 16px 0px rgba(255, 165, 0, 0.5);
}